#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/tech_blog
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql = false
spring.jpa.hibernate.format_sql = false
server.error.whitelabel.enabled = false
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
